{
  "name": "ai-chatbot",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run dev:parallel",
    "dev:parallel": "bunx concurrently \"bun run convex:dev\" \"bun run next:dev\" --names \"convex,next\" --prefix-colors \"blue,green\"",
    "convex:dev": "bunx convex dev",
    "next:dev": "bunx next dev --turbo",
    "build": "bun run convex:deploy && bunx next build",
    "convex:deploy": "bunx convex deploy",
    "start": "bunx next start",
    "setup": "bun run setup:env && bun install && bun run setup:convex",
    "setup:env": "bun run scripts/setup-env.ts",
    "setup:convex": "bunx convex dev --once",
    "lint": "bunx next lint && bunx biome lint --write --unsafe",
    "lint:fix": "bunx next lint --fix && bunx biome lint --write --unsafe",
    "format": "bunx biome format --write",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "test:e2e": "bunx playwright test",
    "clean": "rm -rf .next && rm -rf node_modules && bun install",
    "postinstall": "bunx convex --help > /dev/null 2>&1 || echo 'Run: bun run setup to initialize the project'"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.4",
    "@ai-sdk/provider": "^2.0.0",
    "@ai-sdk/react": "^2.0.0",
    "@ai-sdk/xai": "^2.0.0",
    "@clerk/nextjs": "^6.14.7",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.35.3",
    "@convex-dev/auth": "^0.0.75",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@radix-ui/react-visually-hidden": "^1.1.0",
    "@vercel/analytics": "^1.3.1",
    "ai": "^5.0.0",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.1",
    "convex": "^1.25.4",
    "date-fns": "^4.1.0",
    "diff-match-patch": "^1.0.5",
    "framer-motion": "^11.3.19",
    "geist": "^1.3.1",
    "lucide-react": "^0.446.0",
    "nanoid": "^5.0.8",
    "next": "^15.3.0",
    "next-themes": "^0.4.4",
    "orderedmap": "^2.1.1",
    "papaparse": "^5.5.2",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-inputrules": "^1.4.0",
    "prosemirror-markdown": "^1.13.1",
    "prosemirror-model": "^1.23.0",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-schema-list": "^1.4.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.34.3",
    "react": "^19.0.0",
    "react-data-grid": "7.0.0-beta.57",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.1.7",
    "remark-gfm": "^4.0.0",
    "server-only": "^0.0.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.25.68",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.50.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bun": "^1.1.15",
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^22.8.6",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.3",
    "concurrently": "^9.2.0"
  },
  "packageManager": "bun@1.1.40",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.1.0"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ],
  "bun": {
    "install": {
      "production": false
    }
  }
}